{
    "profile": "Профил",
    "language": "Език",
    "theme": "Тъмна тема",
    "security": "Сигурност",
    "downloadInfo": "Изтегли информацията си",
    "terms": "Условия за ползване",
    "policy": "Политика за поверителност",
    "openSource": "Лицензи за отворен код",
    "version": "Версия",
    "changePassword": "Смяна на паролата",
    "newEmail": "Нов имейл",
    "changePasswordText": "Първо въведи старата парола, за да я смениш",
    "username": "Потребителско име",
    "newUsername": "Ново потребителско име"
}